{
  "name": "@actions-sdk/rspack-example",
  "private": true,
  "scripts": {
    "build": "actions-kit build"
  },
  "dependencies": {
    "@actions/core": "catalog:"
  },
  "devDependencies": {
    "@actions-sdk/action-utils": "workspace:*",
    "@actions-sdk/rspack-builder": "workspace:*",
    "@types/node": "catalog:",
    "actions-kit": "workspace:*",
    "typescript": "catalog:"
  }
}
