{
  "name": "@actions-sdk/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.6",
  "scripts": {
    "build": "turbo run build --filter \"./packages/**\" --concurrency=15",
    "build:all": "turbo run build --concurrency=15",
    "dev": "turbo run dev --filter \"./packages/**\" --concurrency=15",
    "docs:dev": "turbo run dev --filter \"./docs\"",
    "docs:build": "turbo run build --filter \"./docs\"",
    "typecheck": "turbo run typecheck",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
