{
  "name": "@actions-sdk/playground",
  "private": true,
  "scripts": {
    "build": "actions-kit build"
  },
  "dependencies": {
    "@actions-sdk/rspack-builder": "workspace:*",
    "@actions/core": "catalog:actions",
    "actions-kit": "workspace:*"
  },
  "devDependencies": {
    "@actions-kit/tsconfig": "workspace:*",
    "@luxass/eslint-config": "catalog:linting",
    "@types/node": "catalog:types",
    "eslint": "catalog:linting",
    "typescript": "catalog:dev"
  }
}
